%
% Todo:
% - Make one for each scale 1:50000, 1:250000.
% - Bigger centerdot with white color.
% - Make angle labels align to center.
% - Add comments.

\documentclass[a4paper,11pt]{minimal}

% Standard packages
\usepackage[latin1]{inputenc}
\usepackage[swedish]{babel}
\usepackage[T1]{fontenc}

% TikZ related
\usepackage[margin=1.4cm,paper=a4paper]{geometry} % adjust margins
\usepackage[x11names]{xcolor} % more colors
\usepackage{tikz} % nice plots
\usepackage{euler} % pretty numbers
\usetikzlibrary{decorations.text}

%
% Defines
%

\ifx \outerradius \undefined
\def \outerradius {9.0}
\fi

\ifx \convradius \undefined
\def \convradius {7.9}
\fi

\ifx \turnright \undefined
\def\turnright#1{360-#1+90}
\fi



\begin{document}
\begin{centering}
  \begin{tikzpicture}

    %
    % Grid
    %
    \draw[thick,dotted,step=0.7408] (-5.1856, 0) grid (5.1856,5.1856);
    \draw[thick,dotted,step=0.4] (-4.8, -4.8) grid (4.8, 0);

	%
	% Arcs
	%
	
    % Nautical arcs
    \foreach \r in {0.7408,1.4816,...,7.408}
    \draw[SteelBlue3, thick] (\r,0) arc (0:180:\r);

	% Nautical scale
    \foreach \r in {1,2,...,9}
      \draw (0,\r*0.7408) node[outer sep=1pt,left=-0.5pt,rectangle,fill=white,scale=0.8] {$\r$};
    
    % Nautical text
    \draw[rotate=90] (7.408,0) node[outer sep=1pt,left=0pt,rectangle,fill=white,scale=0.6] {$NM$};

    % Metrical arcs
    \foreach \r in {0.8,1.6,...,7.3}
    \draw[Green4, thick] (\r,0) arc (0:-180:\r);

	% Metrical scale
    \foreach \r in {2,4,...,16}
      \draw[rotate=-180] (0,\r*0.4) node[outer sep=1pt,left=1pt,rectangle,fill=white,scale=0.8,rotate=180] {$\r$};

	% Metrical text
    \draw [rotate=-90](18*0.4,0) node[inner sep=1pt,left=-0.5pt,rectangle,fill=white,scale=0.8,rotate=180] {$Km$};


	%
	% Rays
	%
	
    \foreach \a in {0,1,...,359}
    \draw (\a:8.7) -- (\a:\outerradius);
    
    \foreach \a in {0,5,...,359}
    \draw (\a:8.6) -- (\a:\outerradius);
    
    \foreach \a in {0,30,...,359}
    \draw (\a:0.0) -- (\a:\outerradius);
    
    \foreach \a in {0,10,...,359}
    \draw[thick] (\a:8.6) -- (\a:\outerradius);
    
    \foreach \a in {0,90,...,359}
    \draw[very thick] (\a:0.0) -- (\a:\outerradius);
  
    % Angle numbers
    \foreach \a in {0,10,...,350} {
      \node[rotate=\a*-1,scale=1.0,fill=white,outer sep=1pt,rectangle] at (\turnright{\a}:\outerradius-0.6) {$\a$};
      \node[rotate=\a*-1,scale=1.0] at (\turnright{\a}:\outerradius-0.6) {$\a$};
	}  
    
    \foreach \a in {10,20,...,170} {
      \node[rotate=\a,scale=0.7,fill=white,outer sep=1pt,rectangle] at (\a+90:\outerradius-0.90) {$\a$};
      \node[rotate=\a,scale=0.7] at (\a+90:\outerradius-0.90) {$\a$};
    }  
    \foreach \a in {190,200,...,350} {
      \node[rotate=\a,scale=0.7,fill=white,outer sep=1pt,rectangle] at (\a+90:\outerradius-0.90) {$\a$};
      \node[rotate=\a,scale=0.7] at (\a+90:\outerradius-0.90) {$\a$};
    }  

    % Centerpoint
    \draw[fill=white,thick] (0,0) circle(0.9mm);
    \draw[fill=black](0,0) circle(0.3mm);


	%
    % Text
    %
    
    % Hide some of the rays
    \draw [white, thick](-30:6.88) -- (-30:7.17);
    \draw [white, thick](150:7.09) -- (150:7.38); 
 
 	% Metrixal text
    \fontsize{10pt}{1em}
    \path [postaction={decorate,decoration={text along path, text align=left,
          text={|\color{black}|SCALE 1:250 000 |\color{Green4}|METRICAL}}}] (-1:6.9) arc (-1:-183:6.9);    
    
    % Nautical text
    \path [postaction={decorate,decoration={text along path, text align=left,
          text={|\color{black}|SCALE 1:250 000 |\color{SteelBlue3}|NAUTICAL}}}] (179:7.1) arc (179:0:7.1);


    
    
  \end{tikzpicture}
\end{centering}
\end{document}
