%
% radar-plotter.tex
%
%

\documentclass[a4paper,11pt]{minimal}

% Standard packages
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage[T1]{fontenc}

% TikZ related
\usepackage[margin=1.4cm,paper=a4paper]{geometry} % adjust margins
\usepackage[x11names]{xcolor} % more colors
\usepackage{tikz} % nice plots
\usepackage{euler} % pretty numbers
\usetikzlibrary{decorations.text}

%
% Defines
%

\ifx \turnright \undefined
	\def\turnright#1{360-#1+90}
\fi

%\ifx \horizon \undefined
%\def\horizon#1{sqrt(2*#1/3.28*8.4947)/1.852}
%\fi


\begin{document}
	\begin{center}
		\begin{tikzpicture}
		%
		% Aeroplane image
		%
    	\node[inner sep=0pt] at (0, -0.44) {\includegraphics{aeroplane_silhouette.png}};


		%
		% Radar horizon background
		%

		% 5-10 nm
		\draw[Gold3, thin, dashed] (5.5*0.3704*cos{-30}, 5.5*0.3704*sin{-30}) arc (-30:210:5.5*0.3704);
		\draw[Gold3, thin, dashed] (7.77*0.3704*cos{-30}, 7.77*0.3704*sin{-30}) arc (-30:210:7.77*0.3704);
		\draw[Gold3, thin, dashed] (9.52*0.3704*cos{-30}, 9.52*0.3704*sin{-30}) arc (-30:210:9.52*0.3704);

    	% 10-20 nm
		\draw[Gold3, thin, dashed] (10.99*0.3704, 0) arc (0:180:10.99*0.3704);
		\draw[Gold3, thin, dashed] (12.29*0.3704, 0) arc (0:180:12.29*0.3704);
		\draw[Gold3, thin, dashed] (17.38*0.3704, 0) arc (0:180:17.38*0.3704);

		% 20-30 nm
		\draw[Gold3, thin, dashed] (24.58*0.3704*cos{45}, 24.58*0.3704*sin{45}) arc (45:135:24.58*0.3704);

		% 30-45 nm
		\draw[Gold3, thin, dashed] (30.1*0.3704*cos{60}, 30.1*0.3704*sin{60}) arc (60:120:30.1*0.3704);
		\draw[Gold3, thin, dashed] (34.76*0.3704*cos{60}, 34.76*0.3704*sin{60}) arc (60:120:34.76*0.3704);
		\draw[Gold3, thin, dashed] (38.86*0.3704*cos{60}, 38.86*0.3704*sin{60}) arc (60:120:38.86*0.3704);

		% 45-65 nm
		\draw[Gold3, thin, dashed] (47.59*0.3704*cos{75}, 47.59*0.3704*sin{75}) arc (75:105:47.59*0.3704);
		\draw[Gold3, thin, dashed] (54.96*0.3704*cos{75}, 54.96*0.3704*sin{75}) arc (75:105:54.96*0.3704);
		\draw[Gold3, thin, dashed] (61.44*0.3704*cos{75}, 61.44*0.3704*sin{75}) arc (75:105:61.44*0.3704);

		% Radar horizon text
		%\path [postaction={decorate,decoration={text along path, text align=left,
		%		text={|\color{Gold3}|RADAR HORIZON}}}] (89.5:20.2*0.3704) arc (89.5:0:20.2*0.3704);


		% Horizon scale
		%\foreach \x in {10,20} {
		%	\draw (0, \horizon{\x}*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{red}$\x$};
		%}
		\draw (0,5.5*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$20'$};
		\draw (0,7.77*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$40'$};
		\draw (0,9.52*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$60'$};
		\draw (0,10.99*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$80'$};
		\draw (0,12.29*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$100'$};
		\draw (0,17.38*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$200'$};
		\draw (0,24.58*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$400'$};
		\draw (0,30.10*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$600'$};
		\draw (0,34.76*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$800'$};
		\draw (0,38.86*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$1000'$};
		\draw (0,47.59*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$1500'$};
		\draw (0,54.96*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$2000'$};
		\draw (0,61.44*0.3704) node[outer sep=1pt,right=-0.5pt,rectangle,fill=white,scale=0.6] {\color{Gold3}$2500'$};

		% Feet text
		\draw[Gold3, rotate=90] (0.3704*64.5,0) node[outer sep=1pt,right=0pt,rectangle,fill=white,scale=0.8] {$feet$};

		%
		% Arcs
		%

    	% Nautical arcs

    	% 5-10 nm
    	\draw[thin] (5*0.3704*cos{-30}, 5*0.3704*sin{-30}) arc (-30:210:5*0.3704);
    	\draw[thick] (10*0.3704*cos{-30}, 10*0.3704*sin{-30}) arc (-30:210:10*0.3704);

    	% 15-20 nm
    	\draw[thin] (15*0.3704, 0) arc (0:180:15*0.3704);
    	\draw[thick] (20*0.3704, 0) arc (0:180:20*0.3704);

    	% 25-30 nm
   		\draw[thin] (25*0.3704*cos{45}, 25*0.3704*sin{45}) arc (45:135:25*0.3704);
   		\draw[thick] (30*0.3704*cos{45}, 30*0.3704*sin{45}) arc (45:135:30*0.3704);

    	% 35-45 nm
		\draw[thin] (35*0.3704*cos{60}, 35*0.3704*sin{60}) arc (60:120:35*0.3704);
	    \draw[thick] (40*0.3704*cos{60}, 40*0.3704*sin{60}) arc (60:120:40*0.3704);
    	\draw[thin] (45*0.3704*cos{60}, 45*0.3704*sin{60}) arc (60:120:45*0.3704);

    	% 50-65 nm
    	\draw[thick] (50*0.3704*cos{75}, 50*0.3704*sin{75}) arc (75:105:50*0.3704);
    	\draw[thin] (55*0.3704*cos{75}, 55*0.3704*sin{75}) arc (75:105:55*0.3704);
    	\draw[thick] (60*0.3704*cos{75}, 60*0.3704*sin{75}) arc (75:105:60*0.3704);
    	\draw[thin] (65*0.3704*cos{75}, 65*0.3704*sin{75}) arc (75:105:65*0.3704);


		%
		% Rays
		%

    	% Radius 50-65
  		\foreach \a in {80,90,...,100}
  			\draw[thick] (\a:0.3704*45) -- (\a:0.3704*65);

  		\foreach \a in {75,80,...,105}
  			\draw (\a:0.3704*45) -- (\a:0.3704*65);

  		\foreach \a in {75,76,...,105}
  			\draw (\a:0.3704*49.5) -- (\a:0.3704*50);

  		\foreach \a in {75,76,...,105}
  			\draw (\a:0.3704*59.5) -- (\a:0.3704*60);

    	% Radius 30-40
    	\foreach \a in {60,70,...,120}
    		\draw[thick] (\a:0.3704*30) -- (\a:0.3704*45);

    	\foreach \a in {60,65,...,120}
    		\draw (\a:0.3704*30) -- (\a:0.3704*45);

    	\foreach \a in {60,61,...,120}
    		\draw (\a:0.3704*39.5) -- (\a:0.3704*40);

    	% Radius 20-30
    	\foreach \a in {50,60,...,130}
    		\draw[thick] (\a:0.3704*20) -- (\a:0.3704*30);

    	\foreach \a in {45,50,...,135}
    		\draw (\a:0.3704*19) -- (\a:0.3704*30);

    	\foreach \a in {45,50,...,135}
    		\draw (\a:0.3704*29) -- (\a:0.3704*30);

    	\foreach \a in {45,46,...,135}
    		\draw (\a:0.3704*29.5) -- (\a:0.3704*30);


		% Radius 10-20
    	\foreach \a in {0,1,...,180}
    		\draw (\a:0.3704*19.5) -- (\a:0.3704*20);

    	\foreach \a in {0,5,...,180}
    		\draw (\a:0.3704*19) -- (\a:0.3704*20);

    	\foreach \a in {0,10,...,180}
    		\draw[thick] (\a:0.3704*10) -- (\a:0.3704*20);

    	% Radius 0-10
    	\foreach \a in {-30,-20,...,210}
    		\draw (\a:0.3704*5) -- (\a:0.3704*10);

    	\foreach \a in {-30,0,...,210}
    		\draw[thick] (\a:0.3704*0) -- (\a:0.3704*10);

    	\foreach \a in {-30,0,...,210}
    		\draw (\a:0) -- (\a:0.3704*5);

    	\foreach \a in {-30,-25,...,210}
    		\draw (\a:0.3704*9.5) -- (\a:0.3704*10);

    	% Angle numbers

    	\foreach \a in {5,10,...,15} {
       		\node[rotate=\a*-1,scale=0.8] at (\turnright{\a}:65.5*0.3704) {$\a$};
       		\node[rotate=-\a*-1,scale=0.8] at (\turnright{-\a}:65.5*0.3704) {$\a$};
		}

   		\foreach \a in {20,25,...,30} {
     		\node[rotate=\a*-1,scale=0.8] at (\turnright{\a}:45.5*0.3704) {$\a$};
          	\node[rotate=-\a*-1,scale=0.8] at (\turnright{-\a}:45.5*0.3704) {$\a$};
		}

		\foreach \a in {35,40,...,45} {
   			\node[rotate=\a*-1,scale=0.8] at (\turnright{\a}:30.5*0.3704) {$\a$};
      		\node[rotate=-\a*-1,scale=0.8] at (\turnright{-\a}:30.5*0.3704) {$\a$};
		}

		\foreach \a in {50,60,...,90} {
   			\node[rotate=\a*-1,scale=0.8] at (\turnright{\a}:20.5*0.3704) {$\a$};
      		\node[rotate=-\a*-1,scale=0.8] at (\turnright{-\a}:20.5*0.3704) {$\a$};
		}

		\foreach \a in {100,110,...,120} {
   			\node[rotate=\a*-1,scale=0.8] at (\turnright{\a}:10.5*0.3704) {$\a$};
      		\node[rotate=-\a*-1,scale=0.8] at (\turnright{-\a}:10.5*0.3704) {$\a$};
		}

		% Nautical scale
  		\foreach \r in {10,20,...,60}
    		\draw (0,\r*0.3704) node[outer sep=1pt,left=-0.5pt,rectangle,fill=white,scale=1.0] {$\r$};

		% Nautical ticmarks
	    \foreach \x in {0,10,...,50}
    	    \foreach \y in {1,2,3,4,6,7,8,9}
         	   \draw[thin] (0,\y*0.3704+\x*0.3704) -- (-0.15,\y*0.3704+\x*0.3704);

		\foreach \y in {61,62,63,64}
        	\draw[thin] (0,\y*0.3704) -- (-0.15,\y*0.3704);

		% Nautical text
		\draw[rotate=90] (0.3704*65,0) node[outer sep=1pt,left=0pt,rectangle,fill=white,scale=1.0] {$NM$};

		% Centerlines
		\draw[thick, ->] (0,0) -- (0, 24.55);
		\draw[thick] (-7.408, 0) -- (7.408, 0);

		% Centerpoint
  		\draw[fill=white,thick] (0,0) circle(0.9mm);
    	\draw[fill=black](0,0) circle(0.3mm);


		%
    	% Text
    	%

 		% Scale text
		\node[align=center] at (-15.5*0.3704,-0.45) {AERONAUTICAL\\RADAR PLOTTER};
		\node[align=center] at (15.5*0.3704,-0.65) {SCALE 1:500 000\\\color{Gold3}HORIZON LINES\\\color{Gold3}DASHED};

		\end{tikzpicture}
	\end{center}
\end{document}